In [ ]:
#read_csv    从文件、URL或文件型对象读取分隔好的数据，逗号是默认分隔符
#read_table     从文件、URL或文件型对象读取分隔好的数据，制表符（'\t'）是默认分隔符
#read_fwf    从特定宽度格式的文件中读取数据（无分隔符）

#read_clipboard     read_table 的剪贴板版本，在将表格从Web页面上转换成数据时有用
#read_excel     从Excel的XLS或XLSX文件中读取表格数据
#read_hdf      读取用pandas存储的HDFS文件
#read_html     从HTML文件中读取所有表格数据
#read_json     从JSON (JavaScript Object Notation）字符串中读取数据
#read_msgpack     读取MessagePack二进制格式的pandas 数据
#read_pickle     读取以Python pickle 格式存储的任意对象
#read _sas       读取存储在SAS 系统中定制存储格式的SAS数据集
#read_sql      将SQL查询的结果（使用SQLAIchemy)读取为pandas 的 DataFrame
#read_stata      读取Stata格式的数据集
#read_feather    读取Feather二进制格式

In [6]:
import csv
type_word = [['a','b','c','d','message'],[1,2,3,4,'hello'],[5,6,7,8,'world'],[9,10,11,12,'foo']]
with open('examples/ex1.csv', 'w', newline='') as file:
    writer = csv.writer(file)
    writer.writerows(type_word)    #创建新csv文件，第一行是columns
import pandas as pd
df = pd.read_csv('C:\\Users\\12232\\A python\\examples\\ex1.csv', encoding='utf-8')
df             #打开文件

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [8]:
pd.read_csv('examples/ex1.csv',header=None)    #允许pandas自动分配列名

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [9]:
pd.read_csv('examples/ex1.csv',names=['e','f','g','h','message']) #自己命名列名

   e   f   g   h  message
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [12]:
pd.read_csv('examples/ex1.csv',index_col='message')    #令message列成为返回DataFrame的索引

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [13]:
type_word = [['key1','key2','val1','val2'],['one','a','1','2'],['one','b',3,4],['one','c',5,6],['one','d',7,8],['two','a',9,10],['two','b',11,12],['two','c',13,14],['two','d',15,16]]
with open('examples/csv_mindex.csv', 'w', newline='') as file:
    writer = csv.writer(file)
    writer.writerows(type_word)    #创建新csv文件，第一行是columns
parsed = pd.read_csv('examples/csv_mindex.csv',index_col=['key1','key2'])
parsed        #多组数据用同一个行标签，行标签会合并成一个大的（为美观）

           val1  val2
key1 key2
one  a        1     2
     b        3     4
     c        5     6
     d        7     8
two  a        9    10
     b       11    12
     c       13    14
     d       15    16

In [17]:
result = pd.read_csv('examples/ex5.csv')
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [18]:
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [21]:
result = pd.read_csv('examples/ex5.csv',na_values=['one'])    # na_values可以使某个标识变成NaN
result

  something  a   b     c   d message
0       NaN  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [23]:
sentinels = {'message':['foo','NA'],'something':['two']}
result = pd.read_csv('examples/ex5.csv',na_values=sentinels)
result    #批量使某些值为nan

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [ ]:
#一些read_csv/read_table函数参数
#path                表明文件系统位置的字符串、URL或文件型对象
#sep或delimiter      用于分隔每行字段的字符序列或正则表达式
#header              用作列名的行号，默认是0（第一行），如果没有列名的话，应该为None
#index_col           用作结果中行索引的列号或列名，可以是一个单一的名称/数字,也可以是一个分层索引
#names               结果的列名列表，和header=None-起用
#skiprows            从文件开头处起，需要跳过的行数或行号列表
#na_values           需要用NA替换的值序列
#comment             在行结尾处分隔注释的字符
#parse_dates         尝试将数据解析为datetime，默认是False。如果为True，将尝试解析所有的列。
                    #也可以指定列号或列名列表来进行解析。如果列表的元素是元组或列表，将会把多个列组合在一起进行解析（例如日期/时间将拆分为两列)
#keep_date_col      如果连接列到解析日期上，保留被连接的列，默认是False，
#converters         包含列名称映射到函数的字典（例如{'foo'：f}会把函数f应用到'foo'列）
#dayfirst           解析非明确日期时，按照国际格式处理（例如7/6/2012->June7,2012)，默认为False

In [ ]:
#一些read_csv/read_table函数参数
#date_parser        用于解析日期的函数
#nrows              从文件开头处读入的行数
#iterator           返回一个TextParser对象，用于零散地读入文件
#chunksize          用于迭代的块大小
#skip_footer        忽略文件尾部的行数
#verbose            打印各种解析器输出的信息，比如位于非数值列中的缺失值数量
#encoding Unicode   文本编码（例如‘utf-8'用于表示UTF-8编码的文本）
#squeeze            如果解析数据只包含一列，返回一个Series
#thousands          千位分隔符（例如‘，‘或‘.'）

In [24]:
pd.options.display.max_rows = 10    #在尝试大文件时，可以先对pandas的显示设置进行调整，使之显示固定的行数10，只显示10行（其他省略）
result = pd.read_csv('examples/ex6.csv')
result

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [25]:
pd.read_csv('examples/ex6.csv',nrows=5)    # nrow 参数表示只显示前5行

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [26]:
chunker = pd.read_csv('examples/ex6.csv',chunksize=1000)    #为了分块读入文件，可以指定chunksize作为每一块的行数
chunker

In [29]:
chunker = pd.read_csv('examples/ex6.csv',chunksize=1000)    #参数表示以每块1000行的大小分块读取文件，以节省内存。
tot = pd.Series([])
for piece in chunker:                  #使用 for 循环遍历 chunker，每次迭代都会得到一个数据块 piece
    tot = tot.add(piece['key'].value_counts(),fill_value=0) #在每个数据块 piece 中，使用 ['key'].value_counts() 统计 'key' 列中各个值出现的频数
                                                            #并将结果与 tot 进行累加操作。fill_value=0 参数表示缺失值用 0 填充
tot = tot.sort_values(ascending=False)    #对 tot 进行降序排序，结果保存在 tot 中
tot                                       #统计每一个key出现的次数

C:\Users\12232\AppData\Local\Temp\ipykernel_22468\2544753702.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  tot = pd.Series([])

E    368.0
X    364.0
L    346.0
O    343.0
Q    340.0
     ...
5    157.0
2    152.0
0    151.0
9    150.0
1    146.0
Length: 36, dtype: float64

In [30]:
tot[:10]    #取前十行

E    368.0
X    364.0
L    346.0
O    343.0
Q    340.0
M    338.0
J    337.0
F    335.0
K    334.0
H    330.0
dtype: float64

In [ ]:
#CSV方言选项
#delimiter     一个用于分隔字段的字符，默认是，
#lineterminator     行终止符，默认是‘1r\n'，读取器会忽略行终止符并识别跨平台行终止符
#quotechar    用在含有特殊字符字段中的引号，默认是“
#quoting    引用惯例。选项包括csv.QUOTE_ALL（引用所有的字段），
            #csv.QUOTE_MINIMAL （只使用特殊字符，如分隔符），csv.QUOTE_NONNUMERIC 和 CSV.QUOTE_NONE （不引用)。
            #细节请参考Python的文档。默认是QUOTE_MINIMAL
#skipinitialspace    忽略每个分隔符后的空白，默认是False
#doublequote    如何处理字段内部的引号。如果为True，则是双引号（完整细节和行为请参考在线文档）
#escapechar    当引用设置为CSV.QUOTE_NONE时用于转义分隔符的字符串，默认是禁用的

In [35]:
obj = '''
{'name':'wes',
'places_lived':['united states','spain','germany'],
'pet':null,
'siblings':[{'name':'scott','age':30, 'pets':['zeus','zuko']},
             {'name':'katie','age':38, 'pets':['sixes','stache','cisco']}]
}
'''
#json格式规定一定要用双引号
obj_new=obj.replace("'","\"")    #将单引号批量转换成双引号，其中/”代表“”

import json
result = json.loads(obj_new)
result    #json输出又是单引号形式

{'name': 'wes',
 'places_lived': ['united states', 'spain', 'germany'],
 'pet': None,
 'siblings': [{'name': 'scott', 'age': 30, 'pets': ['zeus', 'zuko']},
  {'name': 'katie', 'age': 38, 'pets': ['sixes', 'stache', 'cisco']}]}

In [36]:
asjson = json.dumps(result)    #将python对象转换回json（变回了双引号）
asjson

'{"name": "wes", "places_lived": ["united states", "spain", "germany"], "pet": null, "siblings": [{"name": "scott", "age": 30, "pets": ["zeus", "zuko"]}, {"name": "katie", "age": 38, "pets": ["sixes", "stache", "cisco"]}]}'

In [38]:
data = pd.DataFrame(result['siblings'],columns=['name','age'])
data

    name  age
0  scott   30
1  katie   38

In [40]:
!conda install lxml
!pip install beautifulsoup4 html5lib

Retrieving notices: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/msys2/notices.json HTTP/1.1" 404 None
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/notices.json HTTP/1.1" 404 None
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/notices.json HTTP/1.1" 404 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/win-64/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/msys2/noarch/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/noarch/current_repodata.json HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/current_repodata.json HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/noarch/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/msys2/win-64/current_repodata.json HTTP/1.1" 304 0

Requirement already satisfied: beautifulsoup4 in d:\anaconda\lib\site-packages (4.12.2)
Collecting html5lib
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
     ---------------------------------------- 0.0/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     ---------- -------------------------- 30.7/112.2 kB 217.9 kB/s eta 0:00:01
     ---------- -------------------------- 30.7/112.2 kB 217.9 kB/s eta 0:00:01
     -------------------- ---------------- 61.4/112.2 kB 297.7 kB/s eta 0:00:01
     ----------------------- ------------- 71.7/112.2 kB 262.6 kB/s eta 0:00:01
     ----------------------- ------------- 71.7/112.2 kB 262.6 kB/s eta 0:00:01
     ------------------------------ ------ 92.2/112.2 kB 249.8 kB/s eta 0:00:01
     ------------------------------------ 112.2/112.2 kB 271.8 kB/s eta 0:00:00
Requirement already satisfied: soupsieve>1.2 in d:\anaconda\lib\site-packages (from beautifulsoup4) (2.4)
Requirement already satisfied: six>=1.9 in d:\anaconda\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in d:\anaconda\lib\site-packages (from html5lib) (0.5.1)
Installing collected packages: html5lib
Successfully installed html5lib-1.1

In [44]:
from lxml import objectify
path = 'examples/Performance_MNR.xml'     # XML文件的路径
parsed = objectify.parse(open(path))     #使用lxml.obejctify解析文件
root = parsed.getroot()    #用getroot获得对xml文件的根节点的引用， 获取XML文件的根节点

data = []    
skip_fields = ['PARENT_SEQ','INDICATOR_SEQ','DESIRED_CHANGE','DECIMAL_PLACES'] # 要跳过的字段列表
for elt in root.INDICATOR:               # 遍历每个INDICATOR节点，
                                        #root.INDICATOR可以返回一个生成器，产生每一个<indicator>的xml元素
    el_data = {}                         # 存储当前节点的数据
    for child in elt.getchildren():       # 遍历当前节点的子节点
        if child.tag in skip_fields:
            continue                       # 跳过需要跳过的字段
        el_data[child.tag] = child.pyval    # 将子节点的标签作为键，值作为值存储到字典中
    data.append(el_data)                   # 将当前节点的数据添加到数据列表中
perf = pd.DataFrame(data)
perf.head()

,AGENCY_NAME,INDICATOR_NAME,DESCRIPTION,PERIOD_YEAR,PERIOD_MONTH,CATEGORY,FREQUENCY,INDICATOR_UNIT,YTD_TARGET,YTD_ACTUAL,MONTHLY_TARGET,MONTHLY_ACTUAL
0,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,1,Service Indicators,M,%,95.0,96.9,95.0,96.9
1,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,2,Service Indicators,M,%,95.0,96.0,95.0,95.0
2,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,3,Service Indicators,M,%,95.0,96.3,95.0,96.9
3,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,4,Service Indicators,M,%,95.0,96.8,95.0,98.3
4,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,5,Service Indicators,M,%,95.0,96.6,95.0,95.8

In [50]:
from io import StringIO
tag = '<a href="http://www.google.com">Google</a>'
root = objectify.parse(StringIO(tag)).getroot()
root.get('href')    #访问链接文本的任意字段（href）

'http://www.google.com'

In [51]:
root.text

'Google'

In [52]:
root

In [53]:
import numpy as np
frame = pd.DataFrame({'a':np.random.randn(100)})
store = pd.HDFStore('mydata.h5')
store['obj1'] = frame
store['obj_col'] = frame['a']
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [54]:
xlsx = pd.ExcelFile('examples/ex1.xlsx')    #导入excel文件
pd.read_excel(xlsx,'Sheet1')    #读取excel中的一个表格

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [55]:
frame = pd.read_excel('examples/ex1.xlsx','Sheet1')    #更快的方法，直接读
frame

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [56]:
import requests
url = 'http://api.github.com/repos/pandas-dev/pandas/issues'   #github的api
resp = requests.get(url)   #requests爬取网页内容
data = resp.json()          #将爬取内容解析成json字典
issues = pd.DataFrame(data,columns=['number','title','labels','state'])    #提取字典中感兴趣的部分
issues

,number,title,labels,state
0,55349,Update .devcontainer.json,[],open
1,55348,REGR: join segfaulting for arrow string with n...,"[{'id': 13098779, 'node_id': 'MDU6TGFiZWwxMzA5...",open
2,55347,BUG: interpolate raising wrong error for ea,[],open
3,55346,BUG: Fix convert_dtypes for all na column and ...,[],open
4,55345,BUG: datetime parsing: error message indicatin...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
...,...,...,...,...
25,55314,ENH: propagating attrs always uses deepcopy,"[{'id': 1539579994, 'node_id': 'MDU6TGFiZWwxNT...",open
26,55312,REF: Add tests.groupby.methods,"[{'id': 127681, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
27,55311,DOC: Issue triage updates,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
28,55309,DOC move resample bug whatsnew notes to 2.2,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
29,55308,BUG: Indexing by frozendict not allowed,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open

In [61]:
import sqlite3    #驱动生成一个SQLite数据库
query = """
DROP TABLE IF EXISTS test;
CREATE TABLE test
(a VARCHAR(20), b VARCHAR(20),
c REAL, d INTEGER);
"""
con = sqlite3.connect('mydata.sqlite')    #使用 connect() 方法连接到名为 'mydata.sqlite' 的 SQLite 数据库。
con.execute(query)    #执行了一个 SQL 查询语句，其中 query 是你需要执行的 SQL 查询语句。execute() 方法用于执行查询。
con.commit()    #调用 commit() 方法将之前的执行结果提交到数据库中。这是因为 SQLite 数据库默认情况下处于自动提交模式，但是在某些情况下，你可能希望手动提交更改。

ProgrammingError: You can only execute one statement at a time.

In [62]:
data = [('atlanta','georgia',1.25,6),('tallahassee','florida',2.6,3),('sacramento','california',1.7,5)]
stmt = "INSERT INTO test VALUES(?,?,?,?)"    #包含四个占位符 ?，分别对应每个值的位置。
con.executemany(stmt,data)    #使用 executemany() 方法执行 SQL 插入语句 stmt，并将列表 data 中的数据进行批量插入
                              #executemany() 方法可以一次性插入多个数据，它会根据占位符的数量将每个元组的值填充到 SQL 语句中。
con.commit()                  #调用 commit() 方法将插入的数据提交到数据库中

In [63]:
cursor = con.execute('select * from test')   #使用 con.execute() 方法执行 SELECT * FROM test 查询语句。
                                            #这将返回一个 cursor 游标对象，用于处理查询结果。(py的sql驱动一般是返回元组列表)
rows = cursor.fetchall()     #使用 fetchall() 方法从游标对象（相当于指针）中获取所有查询结果的行，将其存储在变量 rows 中
                              #数据库select的结果只是一个指针，调用指针才能获取指针指向的内容
rows

[('atlanta', 'georgia', 1.25, 6),
 ('tallahassee', 'florida', 2.6, 3),
 ('sacramento', 'california', 1.7, 5)]

In [64]:
cursor.description    #是一个属性，用于获取查询结果集中每列的描述信息

(('a', None, None, None, None, None, None),
 ('b', None, None, None, None, None, None),
 ('c', None, None, None, None, None, None),
 ('d', None, None, None, None, None, None))

In [66]:
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])   #将数据库转换成frame格式，利于数据分析和处理

             a           b     c  d
0      atlanta     georgia  1.25  6
1  tallahassee     florida  2.60  3
2   sacramento  california  1.70  5

In [67]:
import sqlalchemy as sqla    #sqla可直接读取数据库（不用像上面那样麻烦）
db = sqla.create_engine('sqlite:///mydata.sqlite')    #领sqla连接到之前创建的数据库
pd.read_sql('select * from test',db)     #直接读取数据库

             a           b     c  d
0      atlanta     georgia  1.25  6
1  tallahassee     florida  2.60  3
2   sacramento  california  1.70  5