In [2]:
import pandas as pd
import numpy as np
data = pd.Series(np.random.randn(9),index=[['a','a','a','b','b','c','c','d','d'], [1,2,3,1,3,1,2,2,3]])  #建立分层索引
data   #abcd是第一层索引，123是第二层索引，故称分层索引

a  1    0.073848
   2   -1.902492
   3    0.087428
b  1   -0.493713
   3   -0.164753
c  1    0.418813
   2    0.661400
d  2    0.753939
   3   -1.286116
dtype: float64

In [3]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [4]:
data['b']    #调用索引，可以调用该层以下对应的所有内容

1   -0.493713
3   -0.164753
dtype: float64

In [6]:
data['b':'d']   #冒号代表from...to...

b  1   -0.493713
   3   -0.164753
c  1    0.418813
   2    0.661400
d  2    0.753939
   3   -1.286116
dtype: float64

In [7]:
data.loc[['b','d']]

b  1   -0.493713
   3   -0.164753
d  2    0.753939
   3   -1.286116
dtype: float64

In [8]:
data.loc[:,2]   #在内部层级中直接选择，调用所有（：）第二层级=2的数据

a   -1.902492
c    0.661400
d    0.753939
dtype: float64

In [9]:
data.unstack()  #把分层索引变成二维表格

          1         2         3
a  0.073848 -1.902492  0.087428
b -0.493713       NaN -0.164753
c  0.418813  0.661400       NaN
d       NaN  0.753939 -1.286116

In [10]:
data.unstack().stack()   #stack(堆叠)和unstack互为反操作

a  1    0.073848
   2   -1.902492
   3    0.087428
b  1   -0.493713
   3   -0.164753
c  1    0.418813
   2    0.661400
d  2    0.753939
   3   -1.286116
dtype: float64

In [11]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)),index=[['a','a','b','b'],[1,2,1,2]],columns=[['ohio','ohio','colorado'],['green','red','green']])
frame   #在dataframe中，每一个轴都可以有分层索引

     ohio     colorado
    green red    green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [12]:
frame.index.names=['key1','key2']
frame.columns.names=['state','color']
frame

state      ohio     colorado
color     green red    green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [13]:
frame['ohio']

color      green  red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [15]:
from pandas.core.indexes.multi import MultiIndex
MultiIndex.from_arrays([['ohio','ohio','colorado'],['green','red','green']],names=['state','color'])
#一个multiindex对象可以使用其自身的构造函数创建并复用

MultiIndex([(    'ohio', 'green'),
            (    'ohio',   'red'),
            ('colorado', 'green')],
           names=['state', 'color'])

In [16]:
frame.swaplevel('key1','key2')  #层级变更

state      ohio     colorado
color     green red    green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [17]:
frame.sort_index(level=1)   #sort_index只能在单一层级（key2）上对数据进行排序

state      ohio     colorado
color     green red    green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [18]:
frame.swaplevel(0,1).sort_index(level=0)   #进行层级变更后，一般会对新高层级重新排序一下

state      ohio     colorado
color     green red    green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [19]:
frame.sum(level='key2')  #按层级进行汇总

C:\Users\12232\AppData\Local\Temp\ipykernel_22988\2004046222.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level='key2')

state  ohio     colorado
color green red    green
key2
1         6   8       10
2        12  14       16

In [20]:
frame.sum(level='color',axis=1)

C:\Users\12232\AppData\Local\Temp\ipykernel_22988\1534194635.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level='color',axis=1)

color      green  red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [21]:
frame = pd.DataFrame({'a':range(7),'b':range(7,0,-1),'c':['one','one','one','two','two','two','two'],'d':[0,1,2,0,1,2,3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [22]:
frame2 = frame.set_index(['c','d'])   #set_index使某几列数据作为索引
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [23]:
frame.set_index(['c','d'],drop=False)   #保留原来的列和数据

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [24]:
frame2.reset_index()    #reset是set的反操作

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [25]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],'data1':range(7)})
df2 = pd.DataFrame({'key':['a','b','d'],'data2':range(3)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [26]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [27]:
pd.merge(df1,df2)    #merge会自动将重叠列名作为连接的键，以列为单位拼接表格，无数据的行用0填充

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [28]:
pd.merge(df1,df2,on='key')    #可显式地指定连接键

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [31]:
df3 = pd.DataFrame({'lkey':['b','b','a','c','a','a','b'],'data1':range(7)})
df4 = pd.DataFrame({'rkey':['a','b','d'],'data2':range(3)})
pd.merge(df3,df4,left_on='lkey',right_on='rkey')   #连接操作将按照'lkey'列和'rkey'列的值进行匹配
#merge是内连接，结果中的键是两张表的交集，故没有c和d

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [30]:
pd.merge(df1,df2,how='outer')   #outer设置外连接，即取两张表并集有c和d，inner是内连接
                                #left指对所有左表的键进行联合，right对所有右表进行联合

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [33]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','b'],'data1':range(6)})
df2 = pd.DataFrame({'key':['a','b','a','b','d'],'data2':range(5)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [34]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [35]:
pd.merge(df1,df2,on='key',how='left')   #多对多连接是行的笛卡尔积（进行多对多连接时，每个键的所有可能组合都会被保留下来）
                                        #df1有3个b，df2有2个b，结果行就有6个b

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [36]:
pd.merge(df1,df2,how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [37]:
left = pd.DataFrame({'key1':['foo','foo','bar'],'key2':['one','two','one'],'lval':[1,2,3]})
right = pd.DataFrame({'key1':['foo','foo','bar','bar'],'key2':['one','one','one','two'],'rval':[4,5,6,7]})
pd.merge(left,right,on=['key1','key2'],how='outer')   #以key1和key2为连接键，外连接

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [38]:
pd.merge(left,right,on='key1')  #重叠命名的列（不在on中），会以xy区分

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [39]:
pd.merge(left,right,on='key1',suffixes=('_left','_right'))  #suffixes是重合列名的命名后缀选项

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [ ]:
#left              合并时操作中左边的DataFrame
#right             合并时操作中右边的DataFrame
#how              'inner'、'outer'、'left'、'right'之一：默认是'inner'
#on               需要连接的列名。必须是在两边的DataFrame对象都有的列名，并以left和right 中的列名的交集作为连接键
#left_on          left DataFrame中用作连接键的列
#right_on         right DataFrame 中用作连接键的列
#left_index       使用left的行索引作为它的连接键（如果是Multilndex，则是多个键)
#right_index      使用right的行索引作为它的连接键（如果是Multilndex，则是多个键)
#sort         通过连接键按字母顺序对合并的数据进行排序；在默认情况下为True（在大数据集上某些情况下禁用该功能可以获得更好的性能)
#suffixes     在重叠情况下，添加到列名后的字符串元组，默认是（'_x"，’y"）
#copy      如果为False，则在某些特殊情况下避免将数据复制到结果数据结构中；默认情况下总是复制
#indicator      添加一个特殊的列merge，指示每一行的来源，值将根据每行中连接数据的来源分别为‘left_only'，‘right_only'或‘both'

In [40]:
left1 = pd.DataFrame({'key':['a','b','a','a','b','c'],'value':range(6)})
right1 = pd.DataFrame({'group_val':[3.5,7]},index=['a','b'])
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [41]:
right1

   group_val
a        3.5
b        7.0

In [43]:
pd.merge(left1,right1,left_on='key',right_index=True)   
#left_on='key'表示左侧数据集中的'key'列将被用作合并的关键字。right_index=True表示右侧数据集中的索引将被用作合并的关键字

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [45]:
pd.merge(left1,right1,left_on='key',right_index=True,how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [46]:
left1.join(right1, how='outer')   #join是按照两者的索引合并，可用于合并索引相似但没有重叠列的表格

   key  value  group_val
0    a    0.0        NaN
1    b    1.0        NaN
2    a    2.0        NaN
3    a    3.0        NaN
4    b    4.0        NaN
5    c    5.0        NaN
a  NaN    NaN        3.5
b  NaN    NaN        7.0

In [48]:
left1.join([right1,left],how='outer')    #一次合并两个以上用【】括起来

   key  value  group_val key1 key2  lval
0    a    0.0        NaN  foo  one   1.0
1    b    1.0        NaN  foo  two   2.0
2    a    2.0        NaN  bar  one   3.0
3    a    3.0        NaN  NaN  NaN   NaN
4    b    4.0        NaN  NaN  NaN   NaN
5    c    5.0        NaN  NaN  NaN   NaN
a  NaN    NaN        3.5  NaN  NaN   NaN
b  NaN    NaN        7.0  NaN  NaN   NaN

In [ ]:
#concat函数用于沿指定轴将多个数据集进行简单堆叠。
#它可以按照指定的轴（行或列）将多个数据集堆叠在一起，形成一个大的数据集。
#这种合并不依赖于数据集之间的关系，只是简单地按照指定的轴进行堆叠，没有基于共同的列或索引进行匹配。

#merge函数用于根据共同的列或索引将两个或多个数据集进行合并。
#它可以根据指定的列或索引进行匹配，将共同的行合并到一起，并根据指定的合并方式（如内连接、左连接、右连接等），将非公共的行也合并在一起。

In [49]:
arr = np.arange(12).reshape((3,4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [51]:
np.concatenate([arr,arr],axis=1)   #axis=1表示按列连接两个数组

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [53]:
s1 = pd.Series([0,1], index=['a','b'])
s2 = pd.Series([2,3,4], index=['c','d','e'])
s3 = pd.Series([5,6],index=['f','g'])
pd.concat([s1,s2,s3])   #默认按行拼接

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [54]:
pd.concat([s1,s2,s3], axis=1)   #以行标签为依据，按列拼接

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [55]:
s4 = pd.concat([s1,s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [56]:
pd.concat([s1,s4],axis=1,join='inner')   #内拼接是取交集

   0  1
a  0  0
b  1  1

In [59]:
result = pd.concat([s1,s2,s3],keys=['one','two','three'])   #新建一层索引
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [60]:
df1 = pd.DataFrame(np.arange(6).reshape(3,2),index=['a','b','c'],columns=['one','two'])
df2 = pd.DataFrame(5+np.arange(4).reshape(2,2),index=['a','c'],columns=['three','four'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [61]:
df2

   three  four
a      5     6
c      7     8

In [62]:
pd.concat([df1,df2], axis=1, keys=['level1','level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [63]:
pd.concat([df1,df2], axis=1, keys=['level1','level2'],names=['upper','lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [64]:
df1 = pd.DataFrame(np.random.randn(3,4),columns=['a','b','c','d'])
df2 = pd.DataFrame(np.random.randn(2,3),columns=['b','d','a'])
pd.concat([df1,df2],ignore_index=True)

          a         b         c         d
0 -0.676904 -0.203711 -0.115560  0.329466
1 -0.359584  0.344006  1.375146 -0.421078
2 -0.225930  0.636836 -0.175709 -0.731450
3 -0.672447 -0.166241       NaN -0.473344
4 -1.167909  0.561927       NaN  0.497866

In [ ]:
#objs       需要连接的pandas 对象列表或字典；这是必选参数
#axis       连接的轴向；默认是0（沿着行方向）
#join       可以是‘inner'或‘outer'（默认是：outer‘）：用于指定连接方式是内连接(inner)还是外连接(outer)
#keys       与要连接的对象关联的值，沿着连接轴形成分层素引，
             #可以是任意值的列表或数组，也可以是元组的数组，也可以是数组的列表（如果向 levels 参数传入多层数组)
#leels       在键值传递时，该参数用于指定多层索引的层级
#names       如果传入了keys和/或levels参数，该参数用于多层素引的层级名称
#verify_integrity       检查连接对象中的新轴是否重复，如果是，则引发异常；默认(False）允许重复
#ignore_index           不沿着连接轴保留索引，而产生一段新的（长度为total_length)索引

In [65]:
a = pd.Series([np.nan,2.5,0.0,3.5,4.5,np.nan],index=['f','e','d','c','b','a'])
b = pd.Series([0.,np.nan,2.,np.nan,np.nan,5.],index=['a','b','c','d','e','f'])
a

f    NaN
e    2.5
d    0.0
c    3.5
b    4.5
a    NaN
dtype: float64

In [66]:
b

a    0.0
b    NaN
c    2.0
d    NaN
e    NaN
f    5.0
dtype: float64

In [67]:
np.where(pd.isnull(a),b,a)   #空则用b，不空就还是a

array([0. , 2.5, 0. , 3.5, 4.5, 5. ])

In [68]:
b.combine_first(a)    #修补，将b的nan用a对应的值来替换修补

a    0.0
b    4.5
c    2.0
d    0.0
e    2.5
f    5.0
dtype: float64

In [70]:
data = pd.DataFrame(np.arange(6).reshape((2,3)),index=pd.Index(['ohio','colorado'],name='state'),
                    columns=pd.Index(['one','two','three'],name='number'))
data

number    one  two  three
state
ohio        0    1      2
colorado    3    4      5

In [71]:
result=data.stack()   #堆叠旋转，将列中的数据透视到行
result

state     number
ohio      one       0
          two       1
          three     2
colorado  one       3
          two       4
          three     5
dtype: int32

In [73]:
result = data.unstack()   #拆堆，将行中的数据透视到列
result

number  state
one     ohio        0
        colorado    3
two     ohio        1
        colorado    4
three   ohio        2
        colorado    5
dtype: int32

In [77]:
result.unstack()

state   ohio  colorado
number
one        0         3
two        1         4
three      2         5

In [78]:
result.unstack(0)

number    one  two  three
state
ohio        0    1      2
colorado    3    4      5

In [79]:
result.unstack('state')   #用名称或未知数都可以

state   ohio  colorado
number
one        0         3
two        1         4
three      2         5

In [81]:
df = pd.DataFrame({'left':result,'right':result+5},columns=pd.Index(['left','right'],name='side'))
df

side             left  right
number state
one    ohio         0      5
       colorado     3      8
two    ohio         1      6
       colorado     4      9
three  ohio         2      7
       colorado     5     10

In [82]:
df.unstack('state')    #被拆堆的层级会变成另一轴中最低的层级（重新从下往上堆）

side   left          right
state  ohio colorado  ohio colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [83]:
df.unstack('state').stack('side')

state         colorado  ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [99]:
data = pd.read_csv('examples/macrodata.csv')
data

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959,1,2710.349,1707.4,286.898,470.045,1886.9,28.980,139.7,2.82,5.8,177.146,0.00,0.00
1,1959,2,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
2,1959,3,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
3,1959,4,2785.204,1753.7,299.356,484.052,1931.3,29.370,140.0,4.33,5.6,179.386,0.27,4.06
4,1960,1,2847.699,1770.5,331.722,462.199,1955.5,29.540,139.6,3.50,5.2,180.007,2.31,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,2008,3,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
199,2008,4,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
200,2009,1,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
201,2009,2,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
202,2009,3,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

In [100]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')
#使用pd.PeriodIndex()方法通过指定年份和季度创建一个"PeriodIndex"对象"periods"，其中"year"和"quarter"分别为"data"中的两个列
columns = pd.Index(['realgdp','infl','unemp'],name='item')
#使用pd.Index()方法创建一个"Index"对象"columns"，包含三列数据："realgdp"、"infl"和"unemp"，并且设置该对象的名称为"item"。
data = data.reindex(columns=columns)
#使用data.reindex()方法将"data"重新索引为列由"columns"指定的DataFrame，确保每个时间戳都有对应的三个值
data.index = periods.to_timestamp('D','end')
#将"data"的索引设置为"periods"的时间戳，并使用to_timestamp()方法将它们转换为D频率（每天时间戳），以表示每个季度结束的日期
ldata = data.stack().reset_index().rename(columns={0:'value'})
#使用stack()方法将"data"多重索引的列"realgdp"、"infl"和"unemp"压缩到一个单列"values"中
#使用reset_index()方法将重塑后的DataFrame还原为默认索引形式
#使用rename()方法将重新命名DataFrame的"0"列为"value"
ldata

                             date     item      value
0   1959-03-31 23:59:59.999999999  realgdp   2710.349
1   1959-03-31 23:59:59.999999999     infl      0.000
2   1959-03-31 23:59:59.999999999    unemp      5.800
3   1959-06-30 23:59:59.999999999  realgdp   2778.801
4   1959-06-30 23:59:59.999999999     infl      2.340
..                            ...      ...        ...
604 2009-06-30 23:59:59.999999999     infl      3.370
605 2009-06-30 23:59:59.999999999    unemp      9.200
606 2009-09-30 23:59:59.999999999  realgdp  12990.341
607 2009-09-30 23:59:59.999999999     infl      3.560
608 2009-09-30 23:59:59.999999999    unemp      9.600

[609 rows x 3 columns]

In [101]:
ldata[:10]

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999    unemp     5.100
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999    unemp     5.300
9 1959-12-31 23:59:59.999999999  realgdp  2785.204

In [103]:
pivoted = ldata.pivot('date','item','value')  
#使用pivot()方法，指定每一个"date"作为透视表的行索引，每一个"item"作为透视表的列索引，"value"作为透视表填充的值
pivoted

C:\Users\12232\AppData\Local\Temp\ipykernel_22988\878142499.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  pivoted = ldata.pivot('date','item','value')

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [104]:
ldata['value2'] = np.random.randn(len(ldata))
ldata

                             date     item      value    value2
0   1959-03-31 23:59:59.999999999  realgdp   2710.349  0.312438
1   1959-03-31 23:59:59.999999999     infl      0.000 -1.280850
2   1959-03-31 23:59:59.999999999    unemp      5.800 -1.278442
3   1959-06-30 23:59:59.999999999  realgdp   2778.801  1.328427
4   1959-06-30 23:59:59.999999999     infl      2.340  0.123665
..                            ...      ...        ...       ...
604 2009-06-30 23:59:59.999999999     infl      3.370  0.455002
605 2009-06-30 23:59:59.999999999    unemp      9.200  1.492974
606 2009-09-30 23:59:59.999999999  realgdp  12990.341 -1.733535
607 2009-09-30 23:59:59.999999999     infl      3.560  0.621595
608 2009-09-30 23:59:59.999999999    unemp      9.600  3.110525

[609 rows x 4 columns]

In [106]:
pivoted = ldata.pivot('date','item')
pivoted[:5]

C:\Users\12232\AppData\Local\Temp\ipykernel_22988\513079069.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  pivoted = ldata.pivot('date','item')

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8 -1.280850  0.312438
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1  0.123665  1.328427
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3 -2.368439 -0.809211
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6  0.643466  0.557035
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2  0.210136 -0.812965


item                              unemp
date
1959-03-31 23:59:59.999999999 -1.278442
1959-06-30 23:59:59.999999999  1.164619
1959-09-30 23:59:59.999999999  0.672352
1959-12-31 23:59:59.999999999 -0.902867
1960-03-31 23:59:59.999999999 -0.968005

In [107]:
pivoted['value'][:5]

item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2

In [108]:
unstacked = ldata.set_index(['date','item']).unstack('item')
#pivot方法等价于使用set_index创建分层索引，然后调用unstack
unstacked

                              value                     value2            \
item                           infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8 -1.280850  0.312438
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1  0.123665  1.328427
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3 -2.368439 -0.809211
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6  0.643466  0.557035
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2  0.210136 -0.812965
...                             ...        ...   ...       ...       ...
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0 -1.041118 -0.995738
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9 -0.800775  0.957932
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1  1.266116 -1.293639
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2  0.455002  0.337366
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6  0.621595 -1.733535


item                              unemp
date
1959-03-31 23:59:59.999999999 -1.278442
1959-06-30 23:59:59.999999999  1.164619
1959-09-30 23:59:59.999999999  0.672352
1959-12-31 23:59:59.999999999 -0.902867
1960-03-31 23:59:59.999999999 -0.968005
...                                 ...
2008-09-30 23:59:59.999999999  0.872785
2008-12-31 23:59:59.999999999  0.197544
2009-03-31 23:59:59.999999999  0.315756
2009-06-30 23:59:59.999999999  1.492974
2009-09-30 23:59:59.999999999  3.110525

[203 rows x 6 columns]

In [109]:
df = pd.DataFrame({'key':['foo','bar','baz'],'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [112]:
melted = pd.melt(df,['key'])   #key作为唯一的分组指标，melt是pivot（轴旋转）的反操作(行变纵)
#pd.melt() 方法可以将指定的 DataFrame 对象 df 按照指定的列进行融合，生成一个新的融合后的 DataFrame。
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [113]:
reshaped = melted.pivot('key','variable','value')
reshaped

C:\Users\12232\AppData\Local\Temp\ipykernel_22988\1063849754.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  reshaped = melted.pivot('key','variable','value')

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [114]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [115]:
pd.melt(df, id_vars=['key'], value_vars=['A','B'])
#df：要融合的 DataFrame 对象。
#id_vars：用于保持原样的列名或列索引的列表。这些列将保持不变，而不参与融合操作。
#value_vars：要融合的列名或列索引的列表。这些列将被融合在一起，并且将生成一个包含融合值和对应列名的新列。

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [117]:
pd.melt(df, value_vars=['A','B','C'])   #只融合abc

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [118]:
pd.melt(df, value_vars=['key','A','B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6